<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZi-d1-s8B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="Nlo-Nc-29r">
            <objects>
                <viewController id="aZi-d1-s8B" customClass="ScheduleViewController" customModule="Dazn_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZt-FK-cxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-ca-AZ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dML-dh-7q8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iGp-ca-AZ6" firstAttribute="leading" secondItem="7xW-qD-ZfR" secondAttribute="leading" id="7Kg-CM-RRz"/>
                            <constraint firstItem="iGp-ca-AZ6" firstAttribute="top" secondItem="7xW-qD-ZfR" secondAttribute="top" id="UGO-yU-6Xd"/>
                            <constraint firstItem="7xW-qD-ZfR" firstAttribute="bottom" secondItem="iGp-ca-AZ6" secondAttribute="bottom" id="bsD-jo-mfT"/>
                            <constraint firstItem="7xW-qD-ZfR" firstAttribute="trailing" secondItem="iGp-ca-AZ6" secondAttribute="trailing" id="cyq-4f-7YU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xW-qD-ZfR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iGp-ca-AZ6" id="gBr-fr-D2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlT-Fu-MBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="125"/>
        </scene>
    </scenes>
</document>
