<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="LE1-aH-ugH" customClass="EventCell" customModule="Dazn_Code_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="390" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-vJ-USo">
                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="116"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9Sg-vJ-USo" secondAttribute="height" multiplier="4:3" id="ofm-uE-kza"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-Oz-d9a">
                        <rect key="frame" x="154.5" y="0.0" width="235.5" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0N-6h-piu">
                                <rect key="frame" x="10" y="10" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-P1-XK8">
                                <rect key="frame" x="10" y="95" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOs-P1-XK8" firstAttribute="leading" secondItem="FMD-Oz-d9a" secondAttribute="leading" constant="10" id="BXp-0U-pSJ"/>
                            <constraint firstAttribute="bottom" secondItem="IOs-P1-XK8" secondAttribute="bottom" constant="5" id="TJF-Ml-yjc"/>
                            <constraint firstItem="L0N-6h-piu" firstAttribute="top" secondItem="FMD-Oz-d9a" secondAttribute="top" constant="10" id="U1O-dY-Qxf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L0N-6h-piu" secondAttribute="trailing" constant="10" id="WKm-AX-Zxy"/>
                            <constraint firstItem="IOs-P1-XK8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L0N-6h-piu" secondAttribute="bottom" constant="5" id="Zh5-WY-rQK"/>
                            <constraint firstItem="L0N-6h-piu" firstAttribute="leading" secondItem="FMD-Oz-d9a" secondAttribute="leading" constant="10" id="yJu-UV-eaP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IOs-P1-XK8" secondAttribute="trailing" constant="10" id="z2v-B7-9GN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9Sg-vJ-USo" firstAttribute="top" secondItem="LE1-aH-ugH" secondAttribute="top" id="2cU-2a-DNg"/>
                <constraint firstAttribute="bottom" secondItem="9Sg-vJ-USo" secondAttribute="bottom" id="3Bu-Rn-a87"/>
                <constraint firstAttribute="trailing" secondItem="FMD-Oz-d9a" secondAttribute="trailing" id="7mr-03-0N4"/>
                <constraint firstAttribute="bottom" secondItem="FMD-Oz-d9a" secondAttribute="bottom" id="bPD-Sp-CQq"/>
                <constraint firstItem="9Sg-vJ-USo" firstAttribute="leading" secondItem="LE1-aH-ugH" secondAttribute="leading" id="eFm-Xi-iKE"/>
                <constraint firstItem="FMD-Oz-d9a" firstAttribute="top" secondItem="LE1-aH-ugH" secondAttribute="top" id="pL9-6I-iuy"/>
                <constraint firstItem="FMD-Oz-d9a" firstAttribute="leading" secondItem="9Sg-vJ-USo" secondAttribute="trailing" id="pdb-5t-nDm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Vh2-UJ-ePn"/>
            <size key="customSize" width="390" height="116"/>
            <connections>
                <outlet property="hourLabel" destination="IOs-P1-XK8" id="dRb-3B-jrd"/>
                <outlet property="imageView" destination="9Sg-vJ-USo" id="Van-6y-Gvg"/>
                <outlet property="titleLabel" destination="L0N-6h-piu" id="4ys-P0-nK5"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="154.6875"/>
        </collectionViewCell>
    </objects>
</document>
